DISCORD_BOT_TOKEN=
ADMIN_USER_ID=
MAX_MESSAGE_HISTORY=
CLIENT_ID=
GUILD_ID=
TARGET_CHANNEL_IDS=
WHITELISTED_SERVER_IDS=
ACTIVE_MODEL=
ACTIVE_PROFILE=
ASK_WHITE_LISTED_USER_IDS=

OPENAI_API_KEY=
GROQ_API_KEY=